MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="comboTabela" HorizontalAlignment="Left" Margin="309,140,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged"/>
        <Label x:Name="label" Content="Tabela" HorizontalAlignment="Left" Margin="250,136,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Generuj" HorizontalAlignment="Left" Margin="320,322,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label x:Name="label1" Content="Wiersze" HorizontalAlignment="Left" Margin="250,213,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="309,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button_xml" Content="ExportXML" HorizontalAlignment="Left" Margin="268,361,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_XML"/>
        <Button x:Name="button_xml_import" Content="ImportXML" HorizontalAlignment="Left" Margin="377,361,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_XML_Import"/>

    </Grid>
</Window>
